# elemental

./: README.md  serverGit.js  tosql.js
android/: settings.gradle
android/app/: build.gradle
android/app/debug/: app-debug.aab
android/app/src/androidTest/java/com/veam/elemental/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/veam/elemental/: CombinationAdapter.kt  CombineFragment.kt  CommentAdapter.kt  CustomServer.kt  ElementInfo.kt  Home.kt  LeaderboardFragment.kt  LogFragment.kt  LogsAdapter.kt  MainActivity.kt  MyElementsAdapter.kt  NotificationService.kt  RankAdapter.kt  ReferredUserAdapter.kt  SettingsFragment.kt  TabAdapter.kt  VoteAdapter.kt  VoteFragment.kt
android/app/src/main/res/drawable/: ic_icon.xml  ic_notification_icon.xml  rounded_all_80alpha.xml  rounded_all_dark.xml  rounded_all_primary.xml  rounded_all_red.xml  rounded_all_yellow.xml  rounded_bottom_light_gray.xml  rounded_bottom_primary.xml  rounded_bottomleft_green.xml  rounded_bottomleft_light_gray.xml  rounded_bottomleft_primary.xml  rounded_bottomright_light_gray.xml  rounded_bottomright_primary.xml  rounded_bottomright_red.xml  rounded_left_gold.xml  rounded_left_light_gray.xml  rounded_left_primary.xml  rounded_right_primary.xml  rounded_right_red.xml  rounded_top_dark_gray.xml  rounded_top_light_gray.xml  rounded_topleft_dark_gray.xml  rounded_topleft_gold.xml  rounded_topright_gold.xml  rounded_topright_green.xml  rounded_topright_primary.xml  vote_rv_main.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  combination_hint.xml  combination_rv.xml  comment_rv.xml  comments.xml  create_vote.xml  element_info.xml  element_rv.xml  element_rv_heading.xml  element_settings.xml  fragment_combine.xml  fragment_leaderboard.xml  fragment_log.xml  fragment_settings.xml  fragment_vote.xml  get_coins.xml  log_rv.xml  profile.xml  rank_rv.xml  spinner_text.xml  vote_rv.xml  vote_settings.xml
android/app/src/main/res/layout-land/: activity_home.xml  element_info.xml  fragment_combine.xml  fragment_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/test/java/com/veam/elemental/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
