<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="700dp"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_all_80alpha"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elementID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/createdInfo"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toTopOf="@+id/createdInfo" />

    <TextView
        android:id="@+id/createdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/loading"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/elementID"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <EditText
        android:id="@+id/categories"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Categories (Use ',' to seperate)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/getRecommendedCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_all_primary"
        android:gravity="center_horizontal"
        android:minWidth="250dp"
        android:padding="4dp"
        android:text="Recommended Category"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/categories"
        app:layout_constraintStart_toStartOf="@+id/categories"
        app:layout_constraintTop_toBottomOf="@+id/categories" />

    <TextView
        android:id="@+id/switchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_all_primary"
        android:padding="4dp"
        android:text="Hierarchical view"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/pinElement"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/getRecommendedCat" />

    <TextView
        android:id="@+id/elementComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="💬"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/switchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchView" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createdInfo">

        <LinearLayout
            android:id="@+id/fire"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#FFA500"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/earth"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#FFDEB887"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#FF508DFF"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/air"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#FFE7E7E7"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/using_rv"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/usingCanvas"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_all_80alpha"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/using_rv"></LinearLayout>

    <TextView
        android:id="@+id/pinElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_all_primary"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Pin 📌"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/elementComments"
        app:layout_constraintEnd_toStartOf="@+id/elementComments"
        app:layout_constraintTop_toTopOf="@+id/elementComments" />



</androidx.constraintlayout.widget.ConstraintLayout>