<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentRVMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message" />
    </LinearLayout>

    <TextView
        android:id="@+id/reportChat"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_all_yellow"
        android:padding="4dp"
        android:text="⚠"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/deleteChat"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_all_red"
        android:padding="4dp"
        android:text="␡"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>