<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="300dp">

                <TextView
                    android:id="@+id/titleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Profile"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_all"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top_dark_gray"
                        android:text="Display Name"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/setUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_bottomright_primary"
                            android:minWidth="48dp"
                            android:padding="8dp"
                            android:text=">"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/balancePrivacyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_all"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/privacyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top_dark_gray"
                        android:text="Balance Privacy"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/privateBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="Private"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/publicBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="Public"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_all"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/statusTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top_dark_gray"
                        android:text="Status"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="A sweet status (visible to others)"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/setStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_bottomright_primary"
                            android:minWidth="48dp"
                            android:padding="8dp"
                            android:text=">"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/titleGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="General"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:id="@+id/themeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_all"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/themeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top_dark_gray"
                        android:text="Theme"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/themeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/referLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/referTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top_dark_gray"
                        android:text="Referral code"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/referredLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/layoutBG"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/referInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@string/refer_info" />

                        <TextView
                            android:id="@+id/titleReferredUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/title_referred_users" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/referredUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/copyCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_all_primary"
                                android:gravity="center_horizontal"
                                android:padding="4dp"
                                android:text="@string/copy_uid"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/shareCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_all_primary"
                                android:gravity="center_horizontal"
                                android:padding="4dp"
                                android:text="@string/share"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/referOther"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_bottom_light_gray"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/referID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Enter referral code here"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/referUser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/rounded_bottomright_primary"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="REFER"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redeemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/redeemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top_dark_gray"
                        android:text="Redeem Code"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:id="@+id/redeemCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_bottom_light_gray"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/redeemID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Enter redeem code here"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/redeemButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/rounded_bottomright_primary"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="REDEEM"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/titleAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Audio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/soundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_all_80alpha"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/musicTitles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleBgMusic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="4dp"
                            android:text="Music"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/titleOtherSounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="4dp"
                            android:text="SFX"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <com.ramotion.fluidslider.FluidSlider
                        android:id="@+id/musicSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationY="-20dp"></com.ramotion.fluidslider.FluidSlider>

                </LinearLayout>

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:id="@+id/extraButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/rounded_all_primary"
                        android:padding="8dp"
                        android:text="SIGN OUT"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/checkPing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/rounded_all_primary"
                        android:padding="8dp"
                        android:text="PING"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/credits"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/openDiscord"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/discord_logo"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/openReddit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/reddit"
            app:layout_constraintBottom_toBottomOf="@+id/openDiscord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/newVersionAvailableTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/errorRed"
            android:gravity="center"
            android:text="@string/new_version_available"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/newVersionAvailableTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-5197879139590015/5340358063"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>