<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_all"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/openVoteSettings"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_left_primary"
                android:gravity="center_horizontal|center_vertical"
                android:text="⚙"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Search Element"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/rounded_right_primary"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/votesRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="@+id/topBar"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vote_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_all"
                android:padding="8dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</FrameLayout>