<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainVoteLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/vote_rv_main"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/elementNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:singleLine="false"
            android:text="Element Name Here"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/upvote"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:singleLine="false"
            android:text="ago"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/removeVote"
            app:layout_constraintEnd_toStartOf="@+id/votes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/element3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/upvote"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_topright_green"
            android:gravity="center_horizontal|center_vertical"
            android:padding="4dp"
            android:text="▲"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/downvote"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bottomright_red"
            android:gravity="center_horizontal|center_vertical"
            android:padding="4dp"
            android:text="▼"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/upvote" />

        <TextView
            android:id="@+id/element1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:singleLine="false"
            android:text="1st element"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elementNameTV"
            app:layout_constraintWidth_percent="0.425" />

        <TextView
            android:id="@+id/element2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:singleLine="false"
            android:text="2nd element"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/downvote"
            app:layout_constraintTop_toBottomOf="@+id/elementNameTV"
            app:layout_constraintWidth_percent="0.425" />

        <TextView
            android:id="@+id/element3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:singleLine="false"
            android:text="3rd element"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/element1"
            app:layout_constraintWidth_percent="0.425" />

        <TextView
            android:id="@+id/element4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:singleLine="false"
            android:text="4th element"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/downvote"
            app:layout_constraintTop_toBottomOf="@+id/element2"
            app:layout_constraintWidth_percent="0.425" />

        <TextView
            android:id="@+id/votes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="⬆⬇"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/removeVote"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintTop_toBottomOf="@+id/element3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="💬"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/removeVote"
            app:layout_constraintEnd_toStartOf="@+id/downvote"
            app:layout_constraintTop_toBottomOf="@+id/element4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/removeVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_all_red"
            android:padding="8dp"
            android:text="Remove Suggestion"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/reportVote"
            app:layout_constraintEnd_toStartOf="@+id/downvote"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/reportVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_all_yellow"
            android:padding="8dp"
            android:text="Report Suggestion"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/downvote"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>